{% extends 'base.html' %}
{% block title %}Edit Profile{% endblock %} 
{%block content %}
{% if user.is_authenticated %}
  {% if user.id == userprofile.user.id %}
      <div class="card">
      <h1>Edit Profile</h1>
      <div class="form-group">
        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %} {{ form.as_p }}
          <button class="btn btn-primary">Update Profile</button>
        </form>
      </div>
      </div>
  {% else %}
     <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <span class="display-1 d-block">404</span>
                <div class="mb-4 lead">The page you are looking for was not found.</div>
                <a href="{% url 'home' %}" class="btn btn-link">Back to Home</a>
            </div>
        </div>
    {% endif %}

{% else %}
 NT Nerd, you're not allowed here 
 {% endif %} 
 {% endblock %}
