{% extends 'base.html' %} {% load static %}
{% block title %}{{ current_user.user.first_name }} {{ current_user.user.last_name }}{% endblock %}
{% block content %}

<div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                   {% if current_user.profile_pic %}
                     <img src="{{ current_user.profile_pic.url }}" alt="profile pc" class="rounded-circle" width="150" height="150">
                    {% else %}
                     <img src="{% static 'images/default.jpg' %}" class="rounded-circle" width="150">
                    {% endif %}
                   <div class="mt-3">
                      <h4>{{ current_user.user.first_name }} {{ current_user.user.last_name }}</h4>
                    </div>
                  </div>
                </div>
              </div>
              {% if current_user.instagram_url or current_user.fb_url or current_user.twitter_url %}
              <div class="card mt-3">
                <ul class="list-group list-group-flush">
                  {% if current_user.instagram_url %}
                   <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram mr-2 icon-inline text-danger"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>Instagram</h6>
                    <span class="text-secondary">{{ current_user.instagram_url }}</span>
                  </li>
                  {% endif %}
                   {% if current_user.twitter_url %}
                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter mr-2 icon-inline text-info"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>Twitter</h6>
                    <span class="text-secondary">{{ current_user.twitter_url }}</span>
                  </li>
                  {% endif %}
                 
                  {% if current_user.fb_url %}
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook mr-2 icon-inline text-primary"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>Facebook</h6>
                    <span class="text-secondary"></span>
                  </li>
                  {% endif %}
                </ul>
              </div>
              {% endif %}

            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                  
                    <div class="col-sm-3">
                      <img src="{{ post.post_thumbnail.url  }}" alt="" height="50px">
                    </div>
                    <div class="col-sm-9 text-secondary">
                     
                    </div>
                  </div>
                  <hr>
                
              
                  <hr>
                </div>
              </div>

            </div>
          </div>

{% endblock %}
